<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="bordercolie.ico.png" type="image/x-icon">
    <title>El viaje estelar de Cata</title>

    <style>
         body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 15%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 15%;
            height: auto;
        }

        .image3 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <h1>Cata, la perra</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="preferencia.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisual</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <h2 style="margin: 15px;">El viaje estelar de Cata</h2>
    <hr>

    <article class="container}">
        <h3>La historia de Cata</h3>
        <img class="image2" src="assets/imagenes/catasentadasol1.jpg" alt="Cata descansado">
        <p>En un tranquilo pueblo de la vasta llanura argentina, nació <b>Cata</b>, una inteligente y enérgica Border Collie
            con sueños más grandes que el <i>cielo</i> nocturno que observaba todas las noches. Desde cachorra, Cata demostró
            un extraordinario amor por las <em>estrellas</em> y una curiosidad innata por lo desconocido. Mientras otros perros
            perseguían pelotas en el parque, ella alzaba la mirada al firmamento, soñando con explorar más allá de la
            atmósfera terrestre.</p>
        <img class="image" src="assets/imagenes/catajugandocampera.jpg" alt="Cata acostada en una campera">
        <p>Con el paso de los años, su pasión por el <strong>espacio</strong> creció. Cata devoraba libros sobre astronautas, sondas
            espaciales y constelaciones. Pasaba horas contemplando el <i>cielo</i> estrellado, imaginando que volaba entre las
            <em>estrellas</em>. Su familia humana la observaba con asombro y cariño, apoyando su fascinación por el cosmos.</p>
        <img class="image2" src="assets/imagenes/cataviendocielo1.jpg" alt="Cata sentada viendo el cielo">
        <p>
            Un día, mientras paseaba por el campo, Cata vio algo brillante en el horizonte. Era un extraño objeto
            metálico que había caído del <i>cielo</i>. Con valentía, se acercó y descubrió una cápsula espacial. Sin pensarlo
            dos veces, se subió a bordo y, con un impulso de determinación, ¡despegó hacia las <em>estrellas</em>!

            El viaje fue largo y lleno de desafíos, pero Cata no se rindió. Navegó por la inmensidad del <strong>espacio</strong>,
            admirando la belleza de la luna y las constelaciones que siempre había anhelado ver de cerca. Finalmente,
            llegó a la superficie lunar, convirtiéndose en la primera perra astronauta en pisarla.
        </p>
        <img class="image" src="assets/imagenes/catajugando2.jpg" alt="Cata jugando">
        <p>
            Su hazaña fue aclamada en todo el mundo. Los científicos estaban asombrados por su valentía y determinación.
            Pero lo más importante para Cata era el regreso a casa. Con la ayuda de expertos en viajes espaciales, logró
            emprender el viaje de regreso a la Tierra.

            Cuando finalmente aterrizó en su querido pueblo argentino, fue recibida con júbilo y alegría. Cata había
            cumplido su sueño de explorar el <strong>espacio</strong>, pero su corazón siempre pertenecería a la tierra que amaba y a las
            personas que la habían apoyado en su aventura.
        </p>
        <img class="image3" src="assets/imagenes/cataacostada1.jpg" alt="Cata regresando a casa">
        <p>
            Desde entonces, Cata se convirtió en un símbolo de valentía y determinación, inspirando a todos aquellos que
            soñaban con alcanzar las <em>estrellas</em>. Y aunque su viaje a la luna fue extraordinario, lo más importante para
            ella seguía siendo el amor y el cariño de su familia humana, quienes siempre la esperaban con los brazos
            abiertos al final de cada jornada estelar.
        </p>
    </article>

    
    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
        </footer>
        
        </body>
        
        </html>
            
        <!-- PRUEBAS<div>
            <h3>
                Estoy usando doble pantalla para trabajar en el index y en preferencias
                </h3>
            </div> -->